html {
	position: relative;
	min-height: 100%;
}

body {
	/* Padding top for navbar */
	padding-top: 56px;
	/* Margin bottom for footer height */
	margin-bottom: 60px;
        background-color: #666666;
}

a {
    color: #b3b300;
}

a:hover {
    color: #ffff00;
}

div.card-body-title a {
    color: #e6e6e6;
    text-decoration: none;
}

div.card-body-title a:hover {
    color: #b3b300;
    text-decoration: none;
}

div[class*="card"] {
    background-color:#666666;
}

div.container {
    color:  #e6e6e6;
}

section {
	padding: 150px 0;
}

img {
	max-width: 100%;
}

div.card-body-title {
        background-color: #666666;
        color: #e6e6e6;
}

div.card-body {
        background-color: #666666;
        color: #e6e6e6;
}


pre,
code {
	background: #f8f8f8;
	color: #333;
}

pre {
	border-left: 2px solid #ccc;
	padding: 10px;
}

code {
	display: inline-block;
	padding: 0 0.5em;
	line-height: 1.4em;
	border-radius: 3px;
}

table {
	empty-cells: show;
	border: 1px solid #cbcbcb;
	width: 100%;
	font-size: 0.9em;
	margin-bottom: 1rem;
}

thead {
	background-color: #e0e0e0;
	color: #000;
	text-align: left;
	vertical-align: bottom;
}

tr {
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
}

th,
td {
	padding: 0.5em 1em;
}

h6.card-subtitle {
        color: #a6a6a6 !important;
}

h1.title,
h2.title {
	font-size: 2.3rem;
        color: #e6e6e6;
}

blockquote {
	padding: 10px 20px;
	margin: 0 0 20px 20px;
	border-left: 5px solid #eee;
	font-style: italic;
}

/* Navbar */
img.nav-svg-icon {
	width: 1rem;
	height: 1rem;
	padding-bottom: 2px;
}

.nav-link {
	font-size: 0.8em;
}

/* Footer */
footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	line-height: 60px;
	font-size: 0.8em;
}

.mini-logo {
	height: 22px;
	padding-bottom: 5px;
}

/* Plugins */
.plugin {
	margin-top: 3rem;
}

.plugin-label {
	font-size: 1em;
	text-transform: uppercase;
}

.plugin ul {
	list-style: none;
	padding: 0 0 0 10px;
}

.bi {
	margin-right: .5rem !important;
}

.text-warning {
    display: none;
}
